APE was brought to you by:

 * Micael Oliveira (micael@teor.fis.uc.pt, Universidade 
   de Coimbra, Departamento de Fisica, Portugal) 

 * Fernando Nogueira (fnog@teor.fis.uc.pt, Universidade
   de Coimbra, Departamento de Fisica, Portugal)
